{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "bde82910-613f-4ced-bb9a-0330c276a783",
        "UseHttps": true,
        "SanitizeTinyMce": true,
        "Smtp": {
          "Host": "smtp.gmail.com",
          "Port": 587,
          "Username": "circle3space@gmail.com",
          "Password": "asmo trfp zzrs dsbu",
          "From": "circle3space@gmail.com"
        }
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/MasterDb.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}